<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador Progressivo e Regressivo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Contador Pregressivo e Regressivo</header>
    <section>
        <div>
        <p>Início:<input type="number" name="in" id="Início"></p>
        <p>Fim:<input type="number" name="fi" id="Fim"></p>
        <p>Passo:<input type="number" name="pa" id="Passo"></p>
        <input type="button" onclick="clicar()" value="Contar"> 
        </div>
        <div id="res">Preparando a contagem...</div>
    </section>
    <footer>Espero que tenha sido útil!</footer>
    <script src="script.js"></script>
</body>
</html>